# dapr-testcontainers

./: .gitignore  README.md  Run.java  docker-compose.yml
do-some-sql/: Dockerfile  HELP.md  README.md  customer.json  pom.xml
do-some-sql/config/: do-some-sql-app.yaml
do-some-sql/src/main/java/com/salaboy/dosomesql/: Customer.java  CustomerRepository.java  DoSomeSqlApplication.java
do-some-sql/src/main/resources/: application.properties  customers.sql  schema.sql
do-some-sql/src/main/resources/db/migration/: V1__Init_schema.sql
do-some-sql/src/test/java/com/salaboy/dosomesql/: CustomerJsonTests.java  DoSomeSqlApplicationTests.java  TestDoSomeSqlApplication.java  TestEnvironmentConfiguration.java
frontend/: frontend.go  go.mod
frontend/config/: service.yaml
frontend/kodata/: index.html
helm/: Chart.yaml  dapr-testcontainers-app-v0.1.0.tgz  values.yaml
helm/templates/: frontend-app.yaml  pubsub.yaml  read-app.yaml  statestore.yaml  subscriber-app.yaml  write-app.yaml
read-app/: pom.xml
read-app/src/main/java/com/salaboy/dapr/javaapp/: JavaAppApplication.java
read-app/src/main/resources/: application.properties
read-app/src/test/java/com/salaboy/dapr/javaapp/: CommonContainers.java
subscriber-app/: pom.xml
subscriber-app/src/main/java/com/salaboy/dapr/javaapp/: JavaAppApplication.java
subscriber-app/src/test/java/com/salaboy/dapr/javaapp/: CommonContainers.java  TestApp.java
subscriber-app/src/test/resources/components/: pubsub.yaml  statestore.yaml  subscription.yaml
write-app/: pom.xml
write-app/src/main/java/com/salaboy/dapr/javaapp/: JavaAppApplication.java
write-app/src/test/java/com/salaboy/dapr/javaapp/: CommonContainers.java  DaprPlacementContainer.java  DaprSidecarContainer.java  JavaAppApplicationTests.java  RedisContainer.java  TestApp.java
