<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <title>Dapr Application</title>
    <style>
        :root {
            --background-color: #FFFFFF;
            --secondary-background-color: #d3d5d9;
            --text-color: #212326;
            --main-color: #ff0000;
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            background-color: var(--main-color);
            font-family: sans-serif;
            color: var(--text-color);
            font-size: 20px;
            line-height: 1.5;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .background {
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;

        }
        .background img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: .2;
        }
        .layout {
            display: flex;
            position: relative;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
            z-index: 10;
        }
        .layout .header {
            display: flex;
            justify-content: space-between;
            padding: 40px 40px 0;
            text-align: center;
        }
        .layout .header .info {
            color: var(--background-color);
           
                text-align: left;
                
                align-items: center;
                display: flex;
                vertical-align: middle;
                font-weight: bold;
           font-size: 25px;
        }
        .layout h1 {
            font-size: 40px;
            color: var(--background-color);
            margin: 0;
        }
        .layout .header .info h2 {
            font-size: 18px;
        }
        .layout .header .info a {
            color: var(--background-color);
            text-decoration: underline;
            font-weight: normal;
        }
        .layout .header img{
            
        }
        h1, h2 {
            font-weight: bold;
        }
        h3 {
            font-size: 20px;
            text-transform: uppercase;
            line-height: 20px;
            padding: 10px 0 0 0 ;
            margin: 0;
        }

        button {
            font-size: 40px;
            padding: 20px;
            border-radius: 10px;
            color: var(--background-color);
            background-color: var(--main-color);
            border: none;
            width: 100%;
        }
        button:hover {
            color: white;
            background-color: #001524;
        }
        button:disabled {
            color: white;
            background-color: var(--secondary-background-color);
        }

        .content {

            padding: 40px;
            height: 100%;

        }
        .content .container {
            background-color: var(--background-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            min-height: 100%;
        }
        .content .container .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 40px;
        }
        .content .container .row.main {
            height: 100%;
        }
        .content .container .row .column {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .content .container .row .column .last {
            margin-bottom: 20px;
        }
        .content .container .row.content-header {
            text-align: center;
        }
        .content .container .row.content-header h1{
            font-size: 20px;
            margin: 0 auto 20px;
        }

        .content .container .row.new-version {
            background-color: var(--secondary-background-color);
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: -10px;
            margin-top: 10px;
            border-radius: 10px;
            padding: 20px;
        }
        .column.--full {
            width: 100% !important;
        }

        .image img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        .inputField {
            margin: 20px 0;
            border: 2px dashed var(--text-color);
            padding: 20px;
            font-family: monospace;
            border-radius: 10px;
            background-color: var(--background-color);
            height: 100%;
            font-size: 30px;
           

        }
        .inputField.textArea {
            height: 100%;
            font-size: 60px;
            overflow-y: scroll;
            word-break: break-all;
            min-height: 40vh;
        }
        @media only screen and (max-width: 800px) {
            body {
                font-size: 16px;
            }
            h3 {
                font-size: 15px;
                text-transform: uppercase;
                line-height: 20px;
                padding: 0;
                margin: 0;
            }
            .layout .header {
                display: flex;
                justify-content: space-between;
                padding: 10px 10px 0;
            }
            .layout .header .qr{
                display: none; 
            }
            .layout .header .info{
                text-align: left;
                margin-left: 20px;
                align-items: center;
                display: flex;
                vertical-align: middle;
            }
            .layout .header .info h1 {
                font-size: 15px;
            }
            .layout .header .info h2 {
                font-size: 12px;
            }
            .layout .header .logo img{
                width: 150px;
            }
            .content {

                padding: 10px;
                margin-bottom: 10px;
                height: auto;
            }
            .content .container {
                
                padding: 10px;
                
            }
            .content .container .row {
                gap: 20px;
                flex-direction: column;
            }
            .content .container .row .column {
                width: 100%;
            }
            button {
                font-size: 25px;
                padding: 15px ;
                border-radius: 10px;
               text-transform: uppercase;
               font-weight: bold;
            }
            
             

        }
    </style>
    <script>


        function clean(){
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", "/delete", false);
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState === 4) {
                    getStoredValues();
                    Toastify({
                        text: "Database cleaned!",
                        duration: 3000,
                        destination: "https://www.salaboy.com",
                        newWindow: true,
                        close: true,
                        gravity: "top", // `top` or `bottom`
                        position: "center", // `left`, `center` or `right`
                        stopOnFocus: true, // Prevents dismissing of toast on hover
                        style: {
                            background: "linear-gradient(to right, #00b09b, #96c93d)",
                        },
                        onClick: function(){} // Callback after click
                    }).showToast();
                }
            }
            xmlHttp.send(null);
        }

        function storeValue() {
            console.log("storing value..");

            var valueToStore = document.getElementById("inputText").value;
            console.log("value to store: " + valueToStore);

            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", "/write?message="+valueToStore, false);
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState === 4) {
                    
                    getStoredValues();
                    Toastify({
                        text: "The value "+valueToStore+" was stored in the database!",
                        duration: 3000,
                        destination: "https://www.salaboy.com",
                        newWindow: true,
                        close: true,
                        gravity: "top", // `top` or `bottom`
                        position: "center", // `left`, `center` or `right`
                        stopOnFocus: true, // Prevents dismissing of toast on hover
                        style: {
                            background: "linear-gradient(to right, #00b09b, #96c93d)",
                        },
                        onClick: function(){} // Callback after click
                    }).showToast();
                }};

            xmlHttp.send(null);

        }

        function init(){
            getStoredValues();
        }

        function getCurrentURL () {
            console.log(window.location.href)
            return window.location.href
        }

        function hasQueryParams(url) {
            console.log(url.indexOf('?'))
            return url.indexOf('?') !== -1;
        }

        function getSubcriptionMessages() {
            console.log("calculating average...")
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "/subscriptions", false);
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState === 4) {
                    const color = ["#FFCFD2", "#F1C0E8","#CFBAF0","#A3C4F3", "#90DBF4", "#98F5E1", "#8EECF5", "#98F5E1" , "#FFCFD2", "#F1C0E8" ];
                    document.getElementById("averageText").style.backgroundColor = color[Math.floor(Math.random() * 10)];
                    document.getElementById("averageText").innerHTML = xmlHttp.responseText;
                    console.log("average=" + xmlHttp.responseText)
               
                }};
            xmlHttp.send(null);

        }

        function getStoredValues() {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "/read", false);
            xmlHttp.send(null);
            document.getElementById("storedValuesText").innerHTML = xmlHttp.responseText;
            
            //document.getElementById("storeBtn").disabled = true
        }

        function clearStoredValues() {
            console.log("Clearing old values");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("DELETE", "/clear", false);
            xmlHttp.send(null);
            getStoredValues();
        }

        function dosomesql() {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "/sql", false);
            xmlHttp.send(null);
            Toastify({
                        text: "FROM SQL "+xmlHttp.responseText,
                        duration: 3000,
                        destination: "https://www.salaboy.com",
                        newWindow: true,
                        close: true,
                        gravity: "top", // `top` or `bottom`
                        position: "center", // `left`, `center` or `right`
                        stopOnFocus: true, // Prevents dismissing of toast on hover
                        style: {
                            background: "linear-gradient(to right, #00b09b, #96c93d)",
                        },
                        onClick: function(){} // Callback after click
                    }).showToast();
                
            //document.getElementById("storedValuesText").innerHTML = xmlHttp.responseText;
        }



    </script>
</head>
<body onload="init();">
<div class="background">
    
</div>
<div class="layout">
    <div class="header">
        <div class="logo">
            <img src="dapr-logo.png" alt="Dapr">
        </div>
        <div class="info">
            Dapr App V1.1
            <button id="dosomesql" onclick="dosomesql()">SQL</button>
        </div>
        <div class="logo">
            <img src="testcontainers-logo.png" alt="TestContainers">
        </div>
    </div>
 
    <div class="content">
        <div class="container">
            <div class="row content-header">
                
            </div>
            <div class="row main">
                <div class="column">
                    
                    
                    <h3>Write your message here</h3>
                    <input id="inputText" type="text" class="inputField" value=""></input>

                    <div class="last">
                        <button id="storeBtn" onclick="storeValue()">Store</button>

                    </div>
                </div>

                <div class="column">
                    <h3>Values in the Database</h3>
                    <div id="storedValuesText" class="inputField textArea">
                    </div>
                    <div class="last">
                        <button id="storeBtn" onclick="clean()">Clean</button>

                    </div>
                </div>
            </div>
            <div class="row new-version">
                <div class="column --full">
                    
                    <h3>Messages Received in the Subscriber App</h3>
                    <div id="averageText" class="inputField"></div>
                    <button id="avgBtn" onclick="getSubcriptionMessages()" >Get Nofications</button>
                </div>

            </div>

        </div>

    </div>
</div>
</body>
</html>